*-----------------------------------------------------------
* Title      :  practical_03_part4.X68. 
* Written by :  Temur Rustamov
* Date       :  29/01/2024
* Description:  Understand and utilise Address Registers
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

* Put program code here
    MOVE.L 

    SIMHALT             ; halt simulator

* Put variables and constants here
HEALTH dc.b #$64
PlayerPoints dc.b #100
PlayerHealth dc.b #%

    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
